MONGO_URI=*********************************************************
JWT_SECRET=****************************************************************
PORT=5002
EMAIL_USER=hearmeout918@gmail.com
EMAIL_PASS=********************************
RESEND_API_KEY=*************************************
